{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13160\viewh14460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs58 \cf0 \ul \ulc0 ENTIT\'c0
\fs48 \ulnone \
\
1. UTENTE;\
\
1.5 UTENTE-INSEGNANTE (tab. ponte)\
\
2. INSEGNANTE;\
\
2.5 INSEGNANTE-MATERIA (tab. ponte)\
\
3. MATERIA;\
\
\cf2 4. PAGAMENTO (lo lasciamo in stand by);\cf0 \
\
5. RECENSIONI\
\
\
\
\
\

\fs58 \ul RELAZIONI
\fs48 \ulnone \
\
1. UTENTE - INSEGNANTE = many-to-many\

\f1\i\fs46 Un utente pu\'f2 avere pi\'f9 insegnanti per pi\'f9 materie; viceversa, un insegnante pu\'f2 essere scelto da pi\'f9 studenti.
\f0\i0\fs48 \
\
\
2. INSEGNANTE - MATERIA = many-to-many\

\f1\i\fs46 Un insegnante pu\'f2 insegnare pi\'f9 materie; viceversa, la materia pu\'f2 essere insegnata da pi\'f9 insegnanti.
\f0\i0\fs48 \
\
\
3. INSEGNANTE - PAGAMENTO = one-to-many\

\f1\i\fs46 Un insegnante pu\'f2 ricevere pi\'f9 pagamenti; ogni pagamento \'e8 associato ad un solo insegnante.\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\i0\fs48 \cf0 4. UTENTE - PAGAMENTO = one-to-many\

\f1\i\fs46 Un utente pu\'f2 effettuare pi\'f9 pagamenti; ogni pagamento \'e8 associato ad un solo utente.
\f0\i0\fs48 \
}